TITLE_ID = FTPLDER00
TARGET   = ftploader
OBJS     = main.o console.o draw.o font_data.o

LIBS = -lftpvita -lc -ltaihen_stub -lSceDisplay_stub -lSceGxm_stub	\
	-lSceNet_stub -lSceNetCtl_stub -lSceCtrl_stub -lSceAppUtil_stub \
	-lSceSysmodule_stub

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CFLAGS  = -Wl,-q -Wall -O2
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

debug: CFLAGS += -DSHOW_DEBUG=1
debug: all

%.vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin $@

eboot.bin: $(TARGET).velf
	vita-make-fself -c $< $@

%.velf: %.elf
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).vpk $(TARGET).velf $(TARGET).elf $(OBJS) \
		eboot.bin param.sfo

vpksend: $(TARGET).vpk
	curl -T $(TARGET).vpk ftp://$(PSVITAIP):1337/ux0:/
	@echo "Sent."

send: eboot.bin
	curl -T eboot.bin ftp://$(PSVITAIP):1337/ux0:/app/$(TITLE_ID)/
	@echo "Sent."
